#redis
redis.hostName=172.18.15.91
redis.port=6379
redis.password=fanjh@Admin1617@ztdev

#ztcost
ztcost.db.url=jdbc:mysql://172.18.15.91:3306/ztcost?useSSL=false
ztcost.db.username=root
ztcost.db.password=Fanjh53@163.com
ztcost.db.driverClass=com.mysql.jdbc.Driver

#ztcost-slave
ztcost.slave.db.url=jdbc:mysql://172.18.15.91:3306/ztcost?useSSL=false
ztcost.slave.db.username=root
ztcost.slave.db.password=Fanjh53@163.com
ztcost.slave.db.driverClass=com.mysql.jdbc.Driver

#pm
pm.db.url=jdbc:mysql://172.18.15.91:3306/ztpm?useSSL=false
pm.db.username=root
pm.db.password=Fanjh53@163.com
pm.db.driverClass=com.mysql.jdbc.Driver

#pm-slave
pm.slave.db.url=jdbc:mysql://172.18.15.91:3306/ztpm?useSSL=false
pm.slave.db.username=root
pm.slave.db.password=Fanjh53@163.com
pm.slave.db.driverClass=com.mysql.jdbc.Driver

#ztrescost
ztrescost.db.url=jdbc:mysql://172.18.15.91:3306/ztrescost?useSSL=false
ztrescost.db.username=root
ztrescost.db.password=Fanjh53@163.com
ztrescost.db.driverClass=com.mysql.jdbc.Driver

#ztrescost-slave
ztrescost.slave.db.url=jdbc:mysql://172.18.15.91:3306/ztrescost?useSSL=false
ztrescost.slave.db.username=root
ztrescost.slave.db.password=Fanjh53@163.com
ztrescost.slave.db.driverClass=com.mysql.jdbc.Driver
