registry {
    type = "nacos"
    nacos {
        serverAddr = "localhost"
        cluster = "default"
    }
}
config {
    type = "nacos"
    nacos {
        serverAddr = "localhost"
        cluster = "default"
    }
}
